server.port=8084
management.endpoints.web.exposure.include=*
management.security.enabled=false
ribbon.eureka.enabled=false
price-proxy.ribbon.listOfServers=localhost:2222, localhost:2223, localhost:2224, localhost:2225,localhost:2226
